<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vW6O0I4bEeeNRvgZszFbCA" id="_vW5nwY4bEeeNRvgZszFbCA" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " creationDate="2017-08-31T14:42:25.148+0800" modificationDate="2017-08-31T14:42:25.148+0800" version="0.1" statusCode="development" item="_vW6O0o4bEeeNRvgZszFbCA" displayName="SEDOL">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vW6O0Y4bEeeNRvgZszFbCA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vW6O0o4bEeeNRvgZszFbCA" property="_vW6O0I4bEeeNRvgZszFbCA" state="_vW6O0Y4bEeeNRvgZszFbCA" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
