<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eonhgBLVEeehaPK8NXDohQ" id="_eolsUBLVEeehaPK8NXDohQ" label="TeradataColumnList" creationDate="2017-03-27T17:39:35.128+0800" modificationDate="2017-03-27T17:39:35.128+0800" version="0.1" item="_eonhghLVEeehaPK8NXDohQ">
    <author href="../../../talend.project#_ec_gUBLVEeehaPK8NXDohQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eonhgRLVEeehaPK8NXDohQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eonhghLVEeehaPK8NXDohQ" property="_eonhgBLVEeehaPK8NXDohQ" state="_eonhgRLVEeehaPK8NXDohQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
