<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DX3YoC_KEee_7qidChG73w" id="_DX2xkC_KEee_7qidChG73w" label="NetezzaFilterColumns" creationDate="2017-05-03T14:00:51.434+0800" modificationDate="2017-05-03T14:00:51.434+0800" version="0.1" item="_DX3Yoi_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DX3YoS_KEee_7qidChG73w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DX3Yoi_KEee_7qidChG73w" property="_DX3YoC_KEee_7qidChG73w" state="_DX3YoS_KEee_7qidChG73w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
