<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXzHMS_KEee_7qidChG73w" id="_DXzHMC_KEee_7qidChG73w" label="NetezzaDropTargetTable" creationDate="2017-05-03T14:00:51.427+0800" modificationDate="2017-05-03T14:00:51.427+0800" version="0.1" item="_DXzHMy_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXzHMi_KEee_7qidChG73w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DXzHMy_KEee_7qidChG73w" property="_DXzHMS_KEee_7qidChG73w" state="_DXzHMi_KEee_7qidChG73w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
