<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vNplII4bEeeNRvgZszFbCA" id="_vNo-EY4bEeeNRvgZszFbCA" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" creationDate="2017-08-31T14:42:24.177+0800" modificationDate="2017-08-31T14:42:24.177+0800" version="0.1" statusCode="development" item="_vNplIo4bEeeNRvgZszFbCA" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNplIY4bEeeNRvgZszFbCA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vNplIo4bEeeNRvgZszFbCA" property="_vNplII4bEeeNRvgZszFbCA" state="_vNplIY4bEeeNRvgZszFbCA" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
