<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWjKAS_KEee_7qidChG73w" id="_DWjKAC_KEee_7qidChG73w" label="HiveFilterColumns" creationDate="2017-05-03T14:00:51.296+0800" modificationDate="2017-05-03T14:00:51.296+0800" version="0.1" item="_DWjKAy_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWjKAi_KEee_7qidChG73w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DWjKAy_KEee_7qidChG73w" property="_DWjKAS_KEee_7qidChG73w" state="_DWjKAi_KEee_7qidChG73w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
