<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZfwUS_KEee_7qidChG73w" id="_DZfwUC_KEee_7qidChG73w" label="TeradataAggregate" creationDate="2017-05-03T14:00:51.605+0800" modificationDate="2017-05-03T14:00:51.605+0800" version="0.1" item="_DZfwUy_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DZfwUi_KEee_7qidChG73w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DZfwUy_KEee_7qidChG73w" property="_DZfwUS_KEee_7qidChG73w" state="_DZfwUi_KEee_7qidChG73w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
