<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsuRgWrbEeeyVKdB6RJ4mw" id="_PsuRgGrbEeeyVKdB6RJ4mw" label="CondorPharmecyRecord" creationDate="2017-07-17T18:32:34.200+0800" modificationDate="2017-07-17T21:51:38.030+0800" version="0.1" statusCode="" item="_PsuRg2rbEeeyVKdB6RJ4mw" maxInformationLevel="WARN" displayName="CondorPharmecyRecord">
    <author href="../../../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
    <informations xmi:id="_DcaswGr3EeeyVKdB6RJ4mw" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_DcaswWr3EeeyVKdB6RJ4mw" level="WARN" text="Resource leak: 'bufferedReader' is never closed"/>
    <informations xmi:id="_Dcaswmr3EeeyVKdB6RJ4mw" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0UmMgLkrEeexf8sWEWdGkA" path="DRG"/>
  <TalendProperties:RoutineItem xmi:id="_PsuRg2rbEeeyVKdB6RJ4mw" property="_PsuRgWrbEeeyVKdB6RJ4mw" state="_0UmMgLkrEeexf8sWEWdGkA">
    <content href="CondorPharmecyRecord_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
