<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9z4DcFcMEee_sLxWgzlmjQ" id="_9yF6wFcMEee_sLxWgzlmjQ" label="MDM" creationDate="2017-06-22T13:08:05.733+0800" modificationDate="2017-06-22T13:08:05.733+0800" version="0.1" item="_9z4DclcMEee_sLxWgzlmjQ">
    <author href="../../../talend.project#_buDN0hLVEeehaPK8NXDohQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9z4DcVcMEee_sLxWgzlmjQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9z4DclcMEee_sLxWgzlmjQ" property="_9z4DcFcMEee_sLxWgzlmjQ" state="_9z4DcVcMEee_sLxWgzlmjQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
