<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lb2PHHErEeeC743Vf-QIHA" id="_lbZjIHErEeeC743Vf-QIHA" label="Apache_Atlas_Properties" creationDate="2017-07-25T19:22:46.785+0800" modificationDate="2017-09-15T23:16:11.281+0800" version="0.1" statusCode="" item="_lb2PHnErEeeC743Vf-QIHA" displayName="Apache_Atlas_Properties">
    <author href="../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4bvIK_PEeeoE6JLuTeUNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_lb2PHnErEeeC743Vf-QIHA" property="_lb2PHHErEeeC743Vf-QIHA" state="_f4bvIK_PEeeoE6JLuTeUNA" defaultContext="QA">
    <context href="Apache_Atlas_Properties_0.1.item#_f4bvEK_PEeeoE6JLuTeUNA"/>
    <context href="Apache_Atlas_Properties_0.1.item#_f4bvFK_PEeeoE6JLuTeUNA"/>
    <context href="Apache_Atlas_Properties_0.1.item#_f4bvGK_PEeeoE6JLuTeUNA"/>
    <context href="Apache_Atlas_Properties_0.1.item#_f4bvHK_PEeeoE6JLuTeUNA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
