<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_328lcLCNEeeh69NvANAaLg" id="_32aZ0LCNEeeh69NvANAaLg" label="SP_Hadoop_QA_HBASE" creationDate="2017-10-14T10:45:04.344+0800" modificationDate="2017-10-14T12:51:35.704+0800" version="0.1" statusCode="" item="_328lcrCNEeeh69NvANAaLg" displayName="SP_Hadoop_QA_HBASE">
    <author href="../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TW4qUK1vEeeCnLM_tA4Zjg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_328lcrCNEeeh69NvANAaLg" property="_328lcLCNEeeh69NvANAaLg" state="_TW4qUK1vEeeCnLM_tA4Zjg">
    <connection href="SP_Hadoop_QA_HBASE_0.1.item#_328lULCNEeeh69NvANAaLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
