<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEuDgYfQEeeyWI6PQFer-g" id="_xEuDgIfQEeeyWI6PQFer-g" label="MySQLFilterRow" creationDate="2017-08-23T14:30:37.432+0800" modificationDate="2017-08-23T14:30:37.432+0800" version="0.1" item="_xEuDg4fQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEuDgofQEeeyWI6PQFer-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xEuDg4fQEeeyWI6PQFer-g" property="_xEuDgYfQEeeyWI6PQFer-g" state="_xEuDgofQEeeyWI6PQFer-g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
