<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEmuwYfQEeeyWI6PQFer-g" id="_xEmuwIfQEeeyWI6PQFer-g" label="MySQLCreateSourceTable" creationDate="2017-08-23T14:30:37.420+0800" modificationDate="2017-08-23T14:30:37.420+0800" version="0.1" item="_xEmuw4fQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEmuwofQEeeyWI6PQFer-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xEmuw4fQEeeyWI6PQFer-g" property="_xEmuwYfQEeeyWI6PQFer-g" state="_xEmuwofQEeeyWI6PQFer-g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
