<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HX6vQOJpEeCmJNdA0HkfKA" id="_HX3E4OJpEeCmJNdA0HkfKA" label="A1_parisstreetindexcreationTstandardizerow_1" creationDate="2011-09-19T11:13:11.539+0800" modificationDate="2015-08-18T12:35:21.724+0800" version="0.1" statusCode="" item="_HX6vQuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0V-FgbkrEeexf8sWEWdGkA" path="a1_parisstreetindexcreation"/>
  <TalendProperties:RoutineItem xmi:id="_HX6vQuJpEeCmJNdA0HkfKA" property="_HX6vQOJpEeCmJNdA0HkfKA" state="_0V-FgbkrEeexf8sWEWdGkA">
    <content href="A1_parisstreetindexcreationTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
