<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vXqcwI4bEeeNRvgZszFbCA" id="_vXp1sY4bEeeNRvgZszFbCA" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." creationDate="2017-08-31T14:42:25.227+0800" modificationDate="2017-08-31T14:42:25.227+0800" version="0.1" statusCode="Draft" item="_vXqcwo4bEeeNRvgZszFbCA" displayName="Website URL">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXqcwY4bEeeNRvgZszFbCA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vXqcwo4bEeeNRvgZszFbCA" property="_vXqcwI4bEeeNRvgZszFbCA" state="_vXqcwY4bEeeNRvgZszFbCA" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
