<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CWDPAK39EeedYYoHzvQsqQ" id="_BZP0cK49EeeYo9UL2FFr4g" label="SP_hbase_testSparkescalation_wthHDFS" creationDate="2017-10-11T04:53:15.375+0800" modificationDate="2017-10-11T12:01:40.058+0800" version="0.1" statusCode="" item="_CWDPAq39EeedYYoHzvQsqQ" displayName="SP_hbase_testSparkescalation_wthHDFS">
    <author href="../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
    <additionalProperties xmi:id="_CYPnYK39EeedYYoHzvQsqQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZUs8K49EeeYo9UL2FFr4g" path="escalation_spltd"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_CWDPAq39EeedYYoHzvQsqQ" property="_CWDPAK39EeedYYoHzvQsqQ" state="_BZUs8K49EeeYo9UL2FFr4g">
    <process href="SP_hbase_testSparkescalation_wthHDFS_0.1.item#_E3I3oK49EeeYo9UL2FFr4g"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
