<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFdqYYfQEeeyWI6PQFer-g" id="_xFdqYIfQEeeyWI6PQFer-g" label="TeradataCreateTargetTable" creationDate="2017-08-23T14:30:37.510+0800" modificationDate="2017-08-23T14:30:37.510+0800" version="0.1" item="_xFdqY4fQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFdqYofQEeeyWI6PQFer-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xFdqY4fQEeeyWI6PQFer-g" property="_xFdqYYfQEeeyWI6PQFer-g" state="_xFdqYofQEeeyWI6PQFer-g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
