<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFgtsIfQEeeyWI6PQFer-g" id="_xFgGoIfQEeeyWI6PQFer-g" label="TeradataDropTargetTable" creationDate="2017-08-23T14:30:37.515+0800" modificationDate="2017-08-23T14:30:37.515+0800" version="0.1" item="_xFgtsofQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFgtsYfQEeeyWI6PQFer-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xFgtsofQEeeyWI6PQFer-g" property="_xFgtsIfQEeeyWI6PQFer-g" state="_xFgtsYfQEeeyWI6PQFer-g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
