<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFjxAIfQEeeyWI6PQFer-g" id="_xFjJ8IfQEeeyWI6PQFer-g" label="TeradataFilterRow" creationDate="2017-08-23T14:30:37.520+0800" modificationDate="2017-08-23T14:30:37.520+0800" version="0.1" item="_xFjxAofQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFjxAYfQEeeyWI6PQFer-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xFjxAofQEeeyWI6PQFer-g" property="_xFjxAIfQEeeyWI6PQFer-g" state="_xFjxAYfQEeeyWI6PQFer-g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
