<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEzjEIfQEeeyWI6PQFer-g" id="_xEy8AIfQEeeyWI6PQFer-g" label="NetezzaCreateSourceTable" creationDate="2017-08-23T14:30:37.440+0800" modificationDate="2017-08-23T14:30:37.440+0800" version="0.1" item="_xEzjEofQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEzjEYfQEeeyWI6PQFer-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xEzjEofQEeeyWI6PQFer-g" property="_xEzjEIfQEeeyWI6PQFer-g" state="_xEzjEYfQEeeyWI6PQFer-g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
