<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bwf8sazXEeeNmfBf4ZURxg" id="_bwf8sKzXEeeNmfBf4ZURxg" label="FixedLengthFileUtil" creationDate="2017-10-09T17:21:33.883+0800" modificationDate="2017-10-27T10:06:27.357+0800" version="0.1" statusCode="" item="_bwf8s6zXEeeNmfBf4ZURxg" displayName="FixedLengthFileUtil">
    <author href="../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9OmUMRFEeeDg9C7hYFdiA" path="dicf"/>
  <TalendProperties:RoutineItem xmi:id="_bwf8s6zXEeeNmfBf4ZURxg" property="_bwf8sazXEeeNmfBf4ZURxg" state="_R9OmUMRFEeeDg9C7hYFdiA">
    <content href="FixedLengthFileUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
