<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vOTFYI4bEeeNRvgZszFbCA" id="_vOSeUY4bEeeNRvgZszFbCA" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." creationDate="2017-08-31T14:42:24.245+0800" modificationDate="2017-08-31T14:42:24.245+0800" version="0.1" statusCode="development" item="_vOTFYo4bEeeNRvgZszFbCA" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOTFYY4bEeeNRvgZszFbCA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vOTFYo4bEeeNRvgZszFbCA" property="_vOTFYI4bEeeNRvgZszFbCA" state="_vOTFYY4bEeeNRvgZszFbCA" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
