<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vOFC8I4bEeeNRvgZszFbCA" id="_vOD00Y4bEeeNRvgZszFbCA" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." creationDate="2017-08-31T14:42:24.221+0800" modificationDate="2017-08-31T14:42:24.221+0800" version="0.1" statusCode="development" item="_vOFC8o4bEeeNRvgZszFbCA" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOFC8Y4bEeeNRvgZszFbCA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vOFC8o4bEeeNRvgZszFbCA" property="_vOFC8I4bEeeNRvgZszFbCA" state="_vOFC8Y4bEeeNRvgZszFbCA" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
