<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_2sJbotEeexecEPnwrUyg" id="_S_1eALotEeexecEPnwrUyg" label="fixed_mock" purpose="A mocked fixed length file" creationDate="2017-10-26T16:38:56.929+0800" modificationDate="2017-10-26T16:39:18.733+0800" version="0.1" statusCode="" item="_S_2sJ7otEeexecEPnwrUyg" displayName="fixed_mock">
    <author href="../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wa3PQMRFEeeDg9C7hYFdiA" path="dicf" deleted="true"/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_S_2sJ7otEeexecEPnwrUyg" property="_S_2sJbotEeexecEPnwrUyg" state="_Wa3PQMRFEeeDg9C7hYFdiA">
    <connection href="fixed_mock_0.1.item#_S_2sILotEeexecEPnwrUyg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
