<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwEYceaiEeWYbMyY4Rlonw" id="_H6cYcObiEeWu34_RDz_GUg" label="EncryptDecrypt_3DES_PWD" purpose="Data encryption/decryption with 3DES (Password mode)" description="Data encryption/decryption with 3DES (Password mode)" creationDate="2016-03-10T18:29:29.719+0800" modificationDate="2016-03-11T19:56:42.574+0800" version="0.1" statusCode="" item="_lwEYc-aiEeWYbMyY4Rlonw" displayName="EncryptDecrypt_3DES_PWD">
    <author href="../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUL0sKmwEeeFgt_Z-w9p7Q" path="DataEncryptDecrypt"/>
  <TalendProperties:RoutineItem xmi:id="_lwEYc-aiEeWYbMyY4Rlonw" property="_lwEYceaiEeWYbMyY4Rlonw" state="_dUL0sKmwEeeFgt_Z-w9p7Q">
    <content href="EncryptDecrypt_3DES_PWD_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
