<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tbO8BRoEeeOSZo11wbmMw" id="_6tT6MBRoEeeOSZo11wbmMw" label="JobRegisteration_ControlTables" creationDate="2017-03-29T17:47:30.719+0800" modificationDate="2017-03-31T17:47:40.258+0800" version="0.1" statusCode="" item="_6tbO8hRoEeeOSZo11wbmMw" displayName="JobRegisteration_ControlTables">
    <author href="../../talend.project#_ec_gUBLVEeehaPK8NXDohQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tbO8RRoEeeOSZo11wbmMw" path="Shashank" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_6tbO8hRoEeeOSZo11wbmMw" property="_6tbO8BRoEeeOSZo11wbmMw" state="_6tbO8RRoEeeOSZo11wbmMw">
    <process href="JobRegisteration_ControlTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
