<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vSNVAI4bEeeNRvgZszFbCA" id="_vSMt8Y4bEeeNRvgZszFbCA" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" creationDate="2017-08-31T14:42:24.655+0800" modificationDate="2017-08-31T14:42:24.655+0800" version="0.1" statusCode="development" item="_vSNVAo4bEeeNRvgZszFbCA" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSNVAY4bEeeNRvgZszFbCA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vSNVAo4bEeeNRvgZszFbCA" property="_vSNVAI4bEeeNRvgZszFbCA" state="_vSNVAY4bEeeNRvgZszFbCA" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
