<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aHog6BKZEee1f51I8-NyFw" id="_aHev4BKZEee1f51I8-NyFw" label="FCR" creationDate="2017-03-27T10:59:35.022+0800" modificationDate="2017-03-29T12:25:14.469+0800" version="0.1" statusCode="" item="_aHog6hKZEee1f51I8-NyFw" displayName="FCR">
    <author href="../talend.project#_ec_gUBLVEeehaPK8NXDohQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JnR4iBUAEee-j-9Kq1mAHw" path=""/>
  <TalendProperties:ContextItem xmi:id="_aHog6hKZEee1f51I8-NyFw" property="_aHog6BKZEee1f51I8-NyFw" state="_JnR4iBUAEee-j-9Kq1mAHw" defaultContext="Default">
    <context href="FCR_0.1.item#_JnR4gBUAEee-j-9Kq1mAHw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
