<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEL4AYfQEeeyWI6PQFer-g" id="_xEL4AIfQEeeyWI6PQFer-g" label="DropTargetTable" creationDate="2017-08-23T14:30:37.376+0800" modificationDate="2017-08-23T14:30:37.376+0800" version="0.1" item="_xEL4A4fQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEL4AofQEeeyWI6PQFer-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xEL4A4fQEeeyWI6PQFer-g" property="_xEL4AYfQEeeyWI6PQFer-g" state="_xEL4AofQEeeyWI6PQFer-g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
