<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xER-oIfQEeeyWI6PQFer-g" id="_xERXkIfQEeeyWI6PQFer-g" label="MergeUpdate" creationDate="2017-08-23T14:30:37.385+0800" modificationDate="2017-08-23T14:30:37.385+0800" version="0.1" item="_xER-oofQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xER-oYfQEeeyWI6PQFer-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xER-oofQEeeyWI6PQFer-g" property="_xER-oIfQEeeyWI6PQFer-g" state="_xER-oYfQEeeyWI6PQFer-g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
