<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-oKAR8pEeeE5-9qQMwwCw" id="_9-oKAB8pEeeE5-9qQMwwCw" label="job2" creationDate="2017-04-12T10:44:37.152+0800" modificationDate="2017-04-12T10:56:38.339+0800" version="0.1" statusCode="" item="_9-oKAx8pEeeE5-9qQMwwCw" displayName="job2">
    <author href="../../../../talend.project#_ec_gUBLVEeehaPK8NXDohQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TB29IB8zEeeyLeuOcBZ1ag" path="Shashank/Loop/Scrap"/>
  <TalendProperties:ProcessItem xmi:id="_9-oKAx8pEeeE5-9qQMwwCw" property="_9-oKAR8pEeeE5-9qQMwwCw" state="_TB29IB8zEeeyLeuOcBZ1ag">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
