<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vQDY4I4bEeeNRvgZszFbCA" id="_vQCx0I4bEeeNRvgZszFbCA" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2017-08-31T14:42:24.429+0800" modificationDate="2017-08-31T14:42:24.429+0800" version="0.1" statusCode="development" item="_vQDY4o4bEeeNRvgZszFbCA" displayName="Unique Count">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQDY4Y4bEeeNRvgZszFbCA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vQDY4o4bEeeNRvgZszFbCA" property="_vQDY4I4bEeeNRvgZszFbCA" state="_vQDY4Y4bEeeNRvgZszFbCA" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
