<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vVD0so4bEeeNRvgZszFbCA" id="_vVD0sY4bEeeNRvgZszFbCA" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" creationDate="2017-08-31T14:42:24.955+0800" modificationDate="2017-08-31T14:42:24.955+0800" version="0.1" statusCode="development" item="_vVD0tI4bEeeNRvgZszFbCA" displayName="EN Amount Money">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVD0s44bEeeNRvgZszFbCA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vVD0tI4bEeeNRvgZszFbCA" property="_vVD0so4bEeeNRvgZszFbCA" state="_vVD0s44bEeeNRvgZszFbCA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
