<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFOZ0IfQEeeyWI6PQFer-g" id="_xFNywIfQEeeyWI6PQFer-g" label="ParAccelCommit" creationDate="2017-08-23T14:30:37.484+0800" modificationDate="2017-08-23T14:30:37.484+0800" version="0.1" item="_xFOZ0ofQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFOZ0YfQEeeyWI6PQFer-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xFOZ0ofQEeeyWI6PQFer-g" property="_xFOZ0IfQEeeyWI6PQFer-g" state="_xFOZ0YfQEeeyWI6PQFer-g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
