<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFPn8YfQEeeyWI6PQFer-g" id="_xFPn8IfQEeeyWI6PQFer-g" label="ParAccelDropSourceTable" creationDate="2017-08-23T14:30:37.487+0800" modificationDate="2017-08-23T14:30:37.487+0800" version="0.1" item="_xFPn84fQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFPn8ofQEeeyWI6PQFer-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xFPn84fQEeeyWI6PQFer-g" property="_xFPn8YfQEeeyWI6PQFer-g" state="_xFPn8ofQEeeyWI6PQFer-g" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
