<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DT2bUS_KEee_7qidChG73w" id="_DT2bUC_KEee_7qidChG73w" label="DataMasking" creationDate="2017-05-03T14:00:51.013+0800" modificationDate="2017-05-03T14:00:51.013+0800" version="0.1" item="_DT2bUy_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DT2bUi_KEee_7qidChG73w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DT2bUy_KEee_7qidChG73w" property="_DT2bUS_KEee_7qidChG73w" state="_DT2bUi_KEee_7qidChG73w" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
