<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4mXARKmEeeaOox-mMGQNg" id="_1MN8EBRbEee-1a602YxLFg" label="JOB_CREATE_TABLE_BD_AQ_CI_CUSTDETL" purpose="Create Table BD_MP_ACTIVITY" creationDate="2017-03-27T12:31:43.216+0800" modificationDate="2017-03-30T15:24:42.607+0800" version="0.1" statusCode="" item="_R4mXAxKmEeeaOox-mMGQNg" displayName="JOB_CREATE_TABLE_BD_AQ_CI_CUSTDETL">
    <author href="../../../talend.project#_ec_gUBLVEeehaPK8NXDohQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpcbsBUAEee-j-9Kq1mAHw" path="LAYER1/temp_habibi"/>
  <TalendProperties:ProcessItem xmi:id="_R4mXAxKmEeeaOox-mMGQNg" property="_R4mXARKmEeeaOox-mMGQNg" state="_JpcbsBUAEee-j-9Kq1mAHw">
    <process href="JOB_CREATE_TABLE_BD_AQ_CI_CUSTDETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
