<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEahgIfQEeeyWI6PQFer-g" id="_xEZTYIfQEeeyWI6PQFer-g" label="HiveCreateTargetTable" creationDate="2017-08-23T14:30:37.400+0800" modificationDate="2017-08-23T14:30:37.400+0800" version="0.1" item="_xEahgofQEeeyWI6PQFer-g">
    <author href="../../../talend.project#_xCmjoIfQEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEahgYfQEeeyWI6PQFer-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_xEahgofQEeeyWI6PQFer-g" property="_xEahgIfQEeeyWI6PQFer-g" state="_xEahgYfQEeeyWI6PQFer-g" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
