<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vPh0cI4bEeeNRvgZszFbCA" id="_vPhNYY4bEeeNRvgZszFbCA" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" creationDate="2017-08-31T14:42:24.374+0800" modificationDate="2017-08-31T14:42:24.374+0800" version="0.1" statusCode="development" item="_vPh0co4bEeeNRvgZszFbCA" displayName="Row Comparison">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPh0cY4bEeeNRvgZszFbCA" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vPh0co4bEeeNRvgZszFbCA" property="_vPh0cI4bEeeNRvgZszFbCA" state="_vPh0cY4bEeeNRvgZszFbCA" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
