<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vS4qcI4bEeeNRvgZszFbCA" id="_vS4DYI4bEeeNRvgZszFbCA" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." creationDate="2017-08-31T14:42:24.726+0800" modificationDate="2017-08-31T14:42:24.726+0800" version="0.1" statusCode="Draft" item="_vS4qco4bEeeNRvgZszFbCA" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vS4qcY4bEeeNRvgZszFbCA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vS4qco4bEeeNRvgZszFbCA" property="_vS4qcI4bEeeNRvgZszFbCA" state="_vS4qcY4bEeeNRvgZszFbCA" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
