<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vZ0_8I4bEeeNRvgZszFbCA" id="_vZ0Y4Y4bEeeNRvgZszFbCA" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2017-08-31T14:42:25.454+0800" modificationDate="2017-08-31T14:42:25.454+0800" version="0.1" statusCode="Draft" item="_vZ0_8o4bEeeNRvgZszFbCA" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZ0_8Y4bEeeNRvgZszFbCA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vZ0_8o4bEeeNRvgZszFbCA" property="_vZ0_8I4bEeeNRvgZszFbCA" state="_vZ0_8Y4bEeeNRvgZszFbCA" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
