<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFyYAMXpEeei8JRZE_nF2Q" id="_aDFpUMXpEeei8JRZE_nF2Q" label="common_pipeline_hdfs_download_SOD2" creationDate="2017-11-10T15:33:12.704+0800" modificationDate="2017-11-10T15:33:12.704+0800" version="0.1" statusCode="" item="_aFy_EMXpEeei8JRZE_nF2Q">
    <author href="../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7ZQkMkdEeeePZecGzp7fA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aFy_EMXpEeei8JRZE_nF2Q" property="_aFyYAMXpEeei8JRZE_nF2Q" state="_V7ZQkMkdEeeePZecGzp7fA">
    <process href="common_pipeline_hdfs_download_SOD2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
