<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjmF4MQsEeeUa_y5vwyhlg" id="_reBpYMQsEeeUa_y5vwyhlg" label="common_pipeline_hdfs_download_SOD1" creationDate="2017-11-08T10:29:43.867+0800" modificationDate="2017-11-08T10:29:43.867+0800" version="0.1" statusCode="" item="_rjmF4sQsEeeUa_y5vwyhlg">
    <author href="../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZ60EMRFEeeDg9C7hYFdiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rjmF4sQsEeeUa_y5vwyhlg" property="_rjmF4MQsEeeUa_y5vwyhlg" state="_WZ60EMRFEeeDg9C7hYFdiA">
    <process href="common_pipeline_hdfs_download_SOD1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
