<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SqkIQKl8EeeIONIUSIHOsw" id="_K30WIKmnEeeFgt_Z-w9p7Q" label="Encrypt_Testing_2" creationDate="2017-10-05T10:51:35.171+0800" modificationDate="2017-10-05T15:59:49.426+0800" version="0.1" statusCode="" item="_SqkIQql8EeeIONIUSIHOsw" displayName="Encrypt_Testing_2">
    <author href="../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4lLIKmnEeeFgt_Z-w9p7Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SqkIQql8EeeIONIUSIHOsw" property="_SqkIQKl8EeeIONIUSIHOsw" state="_K4lLIKmnEeeFgt_Z-w9p7Q">
    <process href="Encrypt_Testing_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
