<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1SqUKKMEeeyraLUc4co_g" id="_k1OY4KKMEeeyraLUc4co_g" label="Tets" creationDate="2017-09-26T15:00:30.900+0800" modificationDate="2017-09-26T15:00:31.925+0800" version="0.1" statusCode="" item="_k1TRYKKMEeeyraLUc4co_g" displayName="Tets">
    <author href="../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1SqUaKMEeeyraLUc4co_g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k1TRYKKMEeeyraLUc4co_g" property="_k1SqUKKMEeeyraLUc4co_g" state="_k1SqUaKMEeeyraLUc4co_g">
    <process href="Tets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
