<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-co8Lq8Eee8XcJIEAkJfw" id="_Z-ZloLq8Eee8XcJIEAkJfw" label="Tets1" creationDate="2017-10-27T09:43:21.790+0800" modificationDate="2017-11-10T15:06:11.518+0800" version="0.1" statusCode="" item="_Z-co8rq8Eee8XcJIEAkJfw" displayName="Tets1">
    <author href="../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-co8bq8Eee8XcJIEAkJfw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z-co8rq8Eee8XcJIEAkJfw" property="_Z-co8Lq8Eee8XcJIEAkJfw" state="_Z-co8bq8Eee8XcJIEAkJfw">
    <process href="Tets1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
