<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vRb48I4bEeeNRvgZszFbCA" id="_vRbR4Y4bEeeNRvgZszFbCA" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" creationDate="2017-08-31T14:42:24.574+0800" modificationDate="2017-08-31T14:42:24.574+0800" version="0.1" statusCode="development" item="_vRb48o4bEeeNRvgZszFbCA" displayName="Minimum">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRb48Y4bEeeNRvgZszFbCA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vRb48o4bEeeNRvgZszFbCA" property="_vRb48I4bEeeNRvgZszFbCA" state="_vRb48Y4bEeeNRvgZszFbCA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
