<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCB1YMeYEeSrE9pbd6oYnw" id="_tCAnQMeYEeSrE9pbd6oYnw" label="DataTypeUtil" purpose="DataTransform" description="DT" creationDate="2015-03-11T10:45:39.893+0800" modificationDate="2015-03-11T10:47:19.133+0800" version="0.1" statusCode="" item="_tCB1YseYEeSrE9pbd6oYnw" maxInformationLevel="WARN" displayName="DataTypeUtil">
    <author href="../../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
    <informations xmi:id="_70b5wMeYEeSrE9pbd6oYnw" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VBqULkrEeexf8sWEWdGkA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_tCB1YseYEeSrE9pbd6oYnw" property="_tCB1YMeYEeSrE9pbd6oYnw" state="_0VBqULkrEeexf8sWEWdGkA">
    <content href="DataTypeUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
