<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f_qGAEqFEee1kvRngVO13A" id="_f_pe8EqFEee1kvRngVO13A" label="SHA" creationDate="2017-06-06T14:58:09.631+0800" modificationDate="2017-06-06T14:59:02.325+0800" version="0.1" statusCode="" item="_f_qGAkqFEee1kvRngVO13A" displayName="SHA">
    <author href="../../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0V1ioLkrEeexf8sWEWdGkA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_f_qGAkqFEee1kvRngVO13A" property="_f_qGAEqFEee1kvRngVO13A" state="_0V1ioLkrEeexf8sWEWdGkA">
    <content href="SHA_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
