<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vZJqgI4bEeeNRvgZszFbCA" id="_vZJDcI4bEeeNRvgZszFbCA" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" creationDate="2017-08-31T14:42:25.383+0800" modificationDate="2017-08-31T14:42:25.383+0800" version="0.1" statusCode="Draft" item="_vZJqgo4bEeeNRvgZszFbCA" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vZJqgY4bEeeNRvgZszFbCA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vZJqgo4bEeeNRvgZszFbCA" property="_vZJqgI4bEeeNRvgZszFbCA" state="_vZJqgY4bEeeNRvgZszFbCA" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
