<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZRG0S_KEee_7qidChG73w" id="_DZRG0C_KEee_7qidChG73w" label="ParAccelFilterColumns" creationDate="2017-05-03T14:00:51.581+0800" modificationDate="2017-05-03T14:00:51.581+0800" version="0.1" item="_DZRG0y_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DZRG0i_KEee_7qidChG73w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DZRG0y_KEee_7qidChG73w" property="_DZRG0S_KEee_7qidChG73w" state="_DZRG0i_KEee_7qidChG73w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
