<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KoikoMQtEeeK7bcNiyAqsA" id="_Kh7mUMQtEeeK7bcNiyAqsA" label="common_pipeline_common_transactional_SOD1" creationDate="2017-11-08T10:33:12.421+0800" modificationDate="2017-11-15T12:26:25.327+0800" version="0.1" statusCode="" item="_Koiko8QtEeeK7bcNiyAqsA">
    <author href="../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
    <additionalProperties xmi:id="_KoikocQtEeeK7bcNiyAqsA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WajGMMRFEeeDg9C7hYFdiA" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Koiko8QtEeeK7bcNiyAqsA" property="_KoikoMQtEeeK7bcNiyAqsA" state="_WajGMMRFEeeDg9C7hYFdiA">
    <process href="common_pipeline_common_transactional_SOD1_0.1.item#_VTJyUMnBEeePTad24xnjpw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
