<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tXhYMQsEeeY25NY6F_acQ" id="_6lL1wMQsEeeY25NY6F_acQ" label="common_pipeline_bootstrap_SOD1" creationDate="2017-11-08T10:31:25.553+0800" modificationDate="2017-11-15T12:26:24.853+0800" version="0.1" statusCode="" item="_6tYvgsQsEeeY25NY6F_acQ">
    <author href="../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
    <additionalProperties xmi:id="_6tYvgMQsEeeY25NY6F_acQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaSngMRFEeeDg9C7hYFdiA" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_6tYvgsQsEeeY25NY6F_acQ" property="_6tXhYMQsEeeY25NY6F_acQ" state="_WaSngMRFEeeDg9C7hYFdiA">
    <process href="common_pipeline_bootstrap_SOD1_0.1.item#_VOn3oMnBEeePTad24xnjpw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
