<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vVqRoI4bEeeNRvgZszFbCA" id="_vVpqkY4bEeeNRvgZszFbCA" label="EN_Month" purpose="January | February" description="Month in English" creationDate="2017-08-31T14:42:25.017+0800" modificationDate="2017-08-31T14:42:25.017+0800" version="0.1" statusCode="development" item="_vVqRoo4bEeeNRvgZszFbCA" displayName="EN Month">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVqRoY4bEeeNRvgZszFbCA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vVqRoo4bEeeNRvgZszFbCA" property="_vVqRoI4bEeeNRvgZszFbCA" state="_vVqRoY4bEeeNRvgZszFbCA" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
