<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vV5iMI4bEeeNRvgZszFbCA" id="_vV47IY4bEeeNRvgZszFbCA" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." creationDate="2017-08-31T14:42:25.042+0800" modificationDate="2017-08-31T14:42:25.042+0800" version="0.1" statusCode="Draft" item="_vV5iMo4bEeeNRvgZszFbCA" displayName="ISO Date">
    <author href="../../../../talend.project#_GVKIsY4bEeeNRvgZszFbCA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vV5iMY4bEeeNRvgZszFbCA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vV5iMo4bEeeNRvgZszFbCA" property="_vV5iMI4bEeeNRvgZszFbCA" state="_vV5iMY4bEeeNRvgZszFbCA" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
