<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DYxXkC_KEee_7qidChG73w" id="_DYwwgC_KEee_7qidChG73w" label="OracleFilterColumns" creationDate="2017-05-03T14:00:51.529+0800" modificationDate="2017-05-03T14:00:51.529+0800" version="0.1" item="_DYxXki_KEee_7qidChG73w">
    <author href="../../../talend.project#_DEkpMC_KEee_7qidChG73w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DYxXkS_KEee_7qidChG73w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DYxXki_KEee_7qidChG73w" property="_DYxXkC_KEee_7qidChG73w" state="_DYxXkS_KEee_7qidChG73w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
