<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jFwIQOJpEeCmJNdA0HkfKA" id="_jFtsAOJpEeCmJNdA0HkfKA" label="A2_standardizeaddressTstandardizerow_1" creationDate="2011-09-19T11:16:17.540+0800" modificationDate="2015-08-18T12:35:21.769+0800" version="0.1" statusCode="" item="_jFwIQuJpEeCmJNdA0HkfKA">
    <author href="../../../talend.project#_4MzV8IfPEeeyWI6PQFer-g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0WKSwLkrEeexf8sWEWdGkA" path="a2_standardizeaddress"/>
  <TalendProperties:RoutineItem xmi:id="_jFwIQuJpEeCmJNdA0HkfKA" property="_jFwIQOJpEeCmJNdA0HkfKA" state="_0WKSwLkrEeexf8sWEWdGkA">
    <content href="A2_standardizeaddressTstandardizerow_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
